﻿INSERT INTO dbo.Mokiniai_Moduliai (Mokinio_ID,Modulio_ID) VALUES
(4,1),
(6,1),
(8,1),
(10,1),
(12,1),
(14,1),
(16,1),
(18,1),
(4,2),
(6,2),
(8,2),
(10,2),
(12,2),
(14,2),
(16,2),
(18,2),
(4,3),
(6,3),
(8,3),
(10,3),
(4,4),
(6,4),
(8,4),
(10,4),
(12,4),
(14,4),
(16,4),
(18,4);