﻿INSERT INTO dbo.Mokinys (Vartotojo_ID,Klases_ID,Istojimo_Data) VALUES
('4','1','2014-05-22'),
('6','1','2014-05-22'),
('8','1','2014-05-22'),
('10','1','2014-05-22'),
('12','2','2014-05-22'),
('14','2','2014-05-22'),
('16','2','2014-05-22'),
('18','2','2014-05-22');